[main]
# main domain
domain=dns.keptn.sh

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1


# SOA
[soa]
# serial number
id=1
# Hostmaster email address (blank on purpose)
hostmaster=
# Name server
ns=ns1.dns.keptn.sh

# nameservers
[nameservers]
ns1.dns.keptn.sh=35.223.96.134
ns2.dns.keptn.sh=34.89.159.22

# blacklist
[blacklist]
some_description = 10.0.0.1
